<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:1b25e6e3-330e-4b9a-8ab6-9312510b8661</dc:identifier>
    <dc:contributor opf:role="trl">Théodore REINACH</dc:contributor>
    <dc:contributor opf:role="trl">René HARMAND</dc:contributor>
    <dc:contributor opf:role="trc">François-Dominique FOURNIER</dc:contributor>
    <dc:contributor opf:role="blw">Philippe REMACLE</dc:contributor>
    <dc:contributor opf:role="bkp">Philippe REMACLE</dc:contributor>
    <dc:contributor opf:role="pfr">Philippe REMACLE</dc:contributor>
    <dc:contributor opf:role="tyg">Philippe REMACLE</dc:contributor>
    <dc:contributor opf:role="bkp">Jonathan LALOU</dc:contributor>
    <dc:contributor opf:role="mrk">Jonathan LALOU</dc:contributor>
    <dc:contributor opf:role="cov">Jonathan LALOU</dc:contributor>
    <dc:rights>Creative Commons 'BY-NC-SA': Attribution + Pas d’Utilisation Commerciale + Partage dans les mêmes conditions</dc:rights>
    <dc:publisher>Jonathan Lalou</dc:publisher>
    <dc:language>fr-FR</dc:language>
    <dc:language>grc</dc:language>
    <dc:creator alternate-script="Φλάβιος Ἰώσηπος" opf:file-as="Josephe, Flavius" opf:role="aut">Flavius Josephe</dc:creator>
    <dc:date opf:event="creation">2019-08-23</dc:date>
    <meta name="Sigil version" content="0.9.10" />
    <meta name="cover" content="cover.jpg" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2019-09-16</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="avantPropos.xhtml" href="Text/avantPropos.xhtml" media-type="application/xhtml+xml"/>
    <item id="preambule.xhtml" href="Text/preambule.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_preambule.xhtml" href="Text/notes_preambule.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_1.xhtml" href="Text/livre_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_2.xhtml" href="Text/livre_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_3.xhtml" href="Text/livre_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_4.xhtml" href="Text/livre_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_5.xhtml" href="Text/livre_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_6.xhtml" href="Text/livre_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_7.xhtml" href="Text/livre_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_1.xhtml" href="Text/notes_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_2.xhtml" href="Text/notes_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_3.xhtml" href="Text/notes_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_4.xhtml" href="Text/notes_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_5.xhtml" href="Text/notes_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_6.xhtml" href="Text/notes_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_7.xhtml" href="Text/notes_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_1.xhtml" href="Text/liber_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_2.xhtml" href="Text/liber_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_3.xhtml" href="Text/liber_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_4.xhtml" href="Text/liber_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_5.xhtml" href="Text/liber_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_6.xhtml" href="Text/liber_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_7.xhtml" href="Text/liber_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="praefatio.xhtml" href="Text/praefatio.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-toc.css" href="Styles/sgc-toc.css" media-type="text/css"/>
    <item id="TOC.xhtml" href="Text/TOC.xhtml" media-type="application/xhtml+xml"/>
    <item id="sourcesCreditRemerciements.xhtml" href="Text/sourcesCreditRemerciements.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-index.css" href="Styles/sgc-index.css" media-type="text/css"/>
    <item id="styles.css" href="Styles/styles.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="by-nc-sa.png" href="Images/by-nc-sa.png" media-type="image/png"/>
    <item id="avantProposAuxAntiquitesJudaiques.xhtml" href="Text/avantProposAuxAntiquitesJudaiques.xhtml" media-type="application/xhtml+xml"/>
    <item id="cartes.xhtml" href="Text/cartes.xhtml" media-type="application/xhtml+xml"/>
<!--    <item id="Quelques_villes_de_l_Antiquité.svg" href="Images/Quelques_villes_de_l_Antiquit%C3%A9.svg" media-type="image/svg+xml"/>-->
    <item id="Galilee_et_Samarie_dans_Guerre.svg" href="Images/Galilee_et_Samarie_dans_Guerre.svg" media-type="image/svg+xml"/>
    <item id="Judee_dans_Guerre.svg" href="Images/Judee_dans_Guerre.svg" media-type="image/svg+xml"/>
<!--    <item id="Judee_et_ses_environs_dans_Guerre.svg" href="Images/Judee_et_ses_environs_dans_Guerre.svg" media-type="image/svg+xml"/>-->
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="avantPropos.xhtml"/>
    <itemref idref="sourcesCreditRemerciements.xhtml"/>
    <itemref idref="cartes.xhtml"/>
    <itemref idref="avantProposAuxAntiquitesJudaiques.xhtml"/>
    <itemref idref="preambule.xhtml"/>
    <itemref idref="notes_preambule.xhtml"/>
    <itemref idref="livre_1.xhtml"/>
    <itemref idref="notes_1.xhtml"/>
    <itemref idref="livre_2.xhtml"/>
    <itemref idref="notes_2.xhtml"/>
    <itemref idref="livre_3.xhtml"/>
    <itemref idref="notes_3.xhtml"/>
    <itemref idref="livre_4.xhtml"/>
    <itemref idref="notes_4.xhtml"/>
    <itemref idref="livre_5.xhtml"/>
    <itemref idref="notes_5.xhtml"/>
    <itemref idref="livre_6.xhtml"/>
    <itemref idref="notes_6.xhtml"/>
    <itemref idref="livre_7.xhtml"/>
    <itemref idref="notes_7.xhtml"/>
    <itemref idref="praefatio.xhtml"/>
    <itemref idref="liber_1.xhtml"/>
    <itemref idref="liber_2.xhtml"/>
    <itemref idref="liber_3.xhtml"/>
    <itemref idref="liber_4.xhtml"/>
    <itemref idref="liber_5.xhtml"/>
    <itemref idref="liber_6.xhtml"/>
    <itemref idref="liber_7.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/TOC.xhtml"/>
  </guide>
</package>
