<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="BookId" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:date opf:event="creation">2019-08-23</dc:date>
    <dc:date opf:event="modification">2019-08-25</dc:date>
    <dc:date opf:event="publication">2019-08-23</dc:date>
    <dc:language>fr</dc:language>
    <dc:format>ePub</dc:format>
    <dc:title>La Guerre des Juifs contre les Romains</dc:title>
    <dc:creator opf:role="aut">Flavius Josephe</dc:creator>
    <meta property="file-as" refines="#author">Josephe, Flavius</meta>
    <meta property="se:name.person.full-name" refines="#author">Yosseph ben Ma</meta>
    <meta property="alternate-script" refines="#author">Φλάβιος Ἰώσηπος</meta>
    <meta property="alternate-script" refines="#author">יוסף בן מתתיהו</meta>
    <meta property="se:url.encyclopedia.wikipedia" refines="#author">https://fr.wikipedia.org/wiki/Flavius_Jos%C3%A8phe</meta>
    <meta property="role" refines="#author" scheme="marc:relators">aut</meta>
    <dc:creator opf:role="translator">Théodore Reinach</dc:creator>
    <dc:creator opf:role="translator">René Harmand</dc:creator>
    <dc:language>fr-FR</dc:language>
    <dc:language>grc</dc:language>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:1b25e6e3-330e-4b9a-8ab6-9312510b8661</dc:identifier>
    <dc:contributor id="transcriber-1">François-Dominique FOURNIER</dc:contributor>
    <meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
    <dc:contributor id="producer-1">Philippe Remacle</dc:contributor>
    <meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
    <meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
    <meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
    <meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
    <meta property="se:url.homepage" refines="#producer-1">http://remacle.org</meta>
    <dc:contributor id="producer-2">Jonathan Lalou</dc:contributor>
    <meta property="role" refines="#producer-2" scheme="marc:relators">bkp</meta>
    <meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>
    <dc:publisher>Jonathan Lalou</dc:publisher>
    <meta content="0.9.10" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/avantPropos.xhtml" id="avantPropos.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preambule.xhtml" id="preambule.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notes_preambule.xhtml" id="notes_preambule.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/livre_1.xhtml" id="livre_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/livre_2.xhtml" id="livre_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/livre_3.xhtml" id="livre_3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/livre_4.xhtml" id="livre_4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/livre_5.xhtml" id="livre_5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/livre_6.xhtml" id="livre_6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/livre_7.xhtml" id="livre_7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notes_1.xhtml" id="notes_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notes_2.xhtml" id="notes_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notes_3.xhtml" id="notes_3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notes_4.xhtml" id="notes_4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notes_4b.xhtml" id="notes_4b.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notes_4c.xhtml" id="notes_4c.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notes_5.xhtml" id="notes_5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notes_6.xhtml" id="notes_6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notes_7.xhtml" id="notes_7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/liber_1.xhtml" id="liber_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/liber_2.xhtml" id="liber_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/liber_3.xhtml" id="liber_3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/liber_4.xhtml" id="liber_4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/liber_5.xhtml" id="liber_5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/liber_6.xhtml" id="liber_6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/liber_7.xhtml" id="liber_7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/praefatio.xhtml" id="praefatio.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sourcesCreditRemerciements.xhtml" id="sourcesCreditRemerciements.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/sgc-index.css" id="sgc-index.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="avantPropos.xhtml"/>
    <itemref idref="sourcesCreditRemerciements.xhtml"/>
    <itemref idref="preambule.xhtml"/>
    <itemref idref="notes_preambule.xhtml"/>
    <itemref idref="livre_1.xhtml"/>
    <itemref idref="notes_1.xhtml"/>
    <itemref idref="livre_2.xhtml"/>
    <itemref idref="notes_2.xhtml"/>
    <itemref idref="livre_3.xhtml"/>
    <itemref idref="notes_3.xhtml"/>
    <itemref idref="livre_4.xhtml"/>
    <itemref idref="notes_4.xhtml"/>
    <itemref idref="livre_5.xhtml"/>
    <itemref idref="notes_5.xhtml"/>
    <itemref idref="livre_6.xhtml"/>
    <itemref idref="notes_6.xhtml"/>
    <itemref idref="livre_7.xhtml"/>
    <itemref idref="notes_7.xhtml"/>
    <itemref idref="praefatio.xhtml"/>
    <itemref idref="liber_1.xhtml"/>
    <itemref idref="liber_2.xhtml"/>
    <itemref idref="liber_3.xhtml"/>
    <itemref idref="liber_4.xhtml"/>
    <itemref idref="liber_5.xhtml"/>
    <itemref idref="liber_6.xhtml"/>
    <itemref idref="liber_7.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="Table of Contents" type="toc"/>
  </guide>
</package>