<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:date opf:event="creation">2019-08-23</dc:date>
    <dc:date opf:event="modification">2019-08-23</dc:date>
    <dc:date opf:event="publication">2019-08-23</dc:date>
    <dc:language>fr</dc:language>
    <dc:format>ePub</dc:format>
    <dc:title>La Guerre des Juifs contre les Romains</dc:title>

    <dc:creator opf:role="aut">Flavius Josephe</dc:creator>
    <meta property="file-as" refines="#author">Josephe, Flavius</meta>
    <meta property="se:name.person.full-name" refines="#author">Yosseph ben Ma</meta>
    <meta property="alternate-script" refines="#author">Φλάβιος Ἰώσηπος</meta>
    <meta property="alternate-script" refines="#author">יוסף בן מתתיהו</meta>
    <meta property="se:url.encyclopedia.wikipedia" refines="#author">https://fr.wikipedia.org/wiki/Flavius_Jos%C3%A8phe</meta>
    <meta property="role" refines="#author" scheme="marc:relators">aut</meta>
    <dc:creator opf:role="translator">Théodore Reinach</dc:creator>
    <dc:creator opf:role="translator">René Harmand</dc:creator>

    <dc:language>fr-FR</dc:language>
    <dc:language>grc</dc:language>
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:1b25e6e3-330e-4b9a-8ab6-9312510b8661</dc:identifier>

    <dc:contributor id="transcriber-1">François-Dominique FOURNIER</dc:contributor>
    <meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>

    <dc:contributor id="producer-1">Philippe Remacle</dc:contributor>
    <meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
    <meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
    <meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
    <meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
    <meta property="se:url.homepage" refines="#producer-1">http://remacle.org</meta>

    <dc:contributor id="producer-2">Jonathan Lalou</dc:contributor>
    <meta property="role" refines="#producer-2" scheme="marc:relators">bkp</meta>
    <meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>

    <dc:publisher>Jonathan Lalou</dc:publisher>

  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="preambule.xhtml" href="Text/preambule.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_preambule.xhtml" href="Text/notes_preambule.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_1.xhtml" href="Text/livre_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_2.xhtml" href="Text/livre_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_3.xhtml" href="Text/livre_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_4.xhtml" href="Text/livre_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_5.xhtml" href="Text/livre_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_6.xhtml" href="Text/livre_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="livre_7.xhtml" href="Text/livre_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_1.xhtml" href="Text/notes_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_2.xhtml" href="Text/notes_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_3.xhtml" href="Text/notes_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_4.xhtml" href="Text/notes_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_4b.xhtml" href="Text/notes_4b.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_4c.xhtml" href="Text/notes_4c.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_5.xhtml" href="Text/notes_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_6.xhtml" href="Text/notes_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes_7.xhtml" href="Text/notes_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_1.xhtml" href="Text/liber_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_2.xhtml" href="Text/liber_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_3.xhtml" href="Text/liber_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_4.xhtml" href="Text/liber_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_5.xhtml" href="Text/liber_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_6.xhtml" href="Text/liber_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="liber_7.xhtml" href="Text/liber_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="praefatio.xhtml" href="Text/praefatio.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="preambule.xhtml"/>
    <itemref idref="livre_1.xhtml"/>
    <itemref idref="notes_1.xhtml"/>
    <itemref idref="livre_2.xhtml"/>
    <itemref idref="notes_2.xhtml"/>
    <itemref idref="livre_3.xhtml"/>
    <itemref idref="notes_3.xhtml"/>
    <itemref idref="livre_4.xhtml"/>
    <itemref idref="notes_4.xhtml"/>
    <itemref idref="notes_4b.xhtml"/>
    <itemref idref="notes_4c.xhtml"/>
    <itemref idref="livre_5.xhtml"/>
    <itemref idref="notes_5.xhtml"/>
    <itemref idref="livre_6.xhtml"/>
    <itemref idref="notes_6.xhtml"/>
    <itemref idref="livre_7.xhtml"/>
    <itemref idref="notes_7.xhtml"/>
    <itemref idref="praefatio.xhtml"/>
    <itemref idref="liber_1.xhtml"/>
    <itemref idref="liber_2.xhtml"/>
    <itemref idref="liber_3.xhtml"/>
    <itemref idref="liber_4.xhtml"/>
    <itemref idref="liber_5.xhtml"/>
    <itemref idref="liber_6.xhtml"/>
    <itemref idref="liber_7.xhtml"/>
  </spine>
  <guide>
  </guide>
</package>
